global function BANCommand

// SetServerVar

void function BANCommand()
{
	#if SERVER
	AddClientCommandCallback("modban", BANCMD);
	#endif
}

bool function BANCMD(entity player, array<string> args)
{

	bool hasModerator = false;
	hasModerator=CheckModerator(player)


	if (hasModerator != true)
	{
		ServerCommand("Player "+player.GetPlayerName()+" FAILED to ban "+args[0]+"!")
		print("Moderator permission not detected.");
		SendHudMessageBuilder(player, "Moderator permission not detected!", 200, 200, 255)
		return true;
	}
	
	foreach(string arg in args)
	{
		int i = 0;
		print("args["+i+"]="+args[i])
	}

	#if SERVER
	// if player only typed "modban"
	if (args.len() == 0)
	{
		// print every single player's name and their id
		string hudmsg = "modban called without target - listing available players...\n"
		// SendHudMessageBuilder(player, "modban called without target - listing available players...", 200, 200, 255);
		int i = 0;
		foreach (entity p in GetPlayerArray())
		{
			string playername = p.GetPlayerName();
			print("[" + i.tostring() + "] " + playername);
			// string playeranduid = "[" + player.GetUID().tostring() + "] " + playername;
   			hudmsg+="[" + player.GetUID().tostring() + "] " + playername + "\n";
			// SendHudMessageBuilder(player, playeranduid, 200, 200, 255);
			i++
		}
		SendHudMessageBuilder(player, hudmsg, 200, 200, 255);
		return true;
	}
	array<entity> players = GetPlayerArray();
	foreach(entity player in players)
	{
		string pname = player.GetPlayerName()
		if(pname == args[0])
		{
			try {
				print("banning "+player.GetPlayerName())
				print("UID:"+player.GetUID())
				ServerCommand("ban "+player.GetPlayerName()+"");
			} catch(e)
			{
				print("Unable to ban " + player.GetPlayerName() + ".")
			}
		}
		
	}
	#endif

	#if CLIENT

	// if player only typed "modban"
	if (args.len() == 0)
	{
		// print every single player's name and their id
		int i = 0;
		foreach (entity p in GetPlayerArray())
		{
			string playername = p.GetPlayerName();
			print("[" + i.tostring() + "] " + playername);
			i++
		}
		return true;
	}

	#endif

	return true;
}

#if SERVER
void function SendHudMessageBuilder(entity player, string message, int r, int g, int b){
    // SendHudMessage(player, message, x_pos, y_pos, R, G, B, A, fade_in_time, hold_time, fade_out_time)
    // Alpha doesnt work properly and is dependant on the RGB values for whatever fucking reason
    SendHudMessage( player, message, -1, 0.2, r, g, b, 255, 0.15, 6, 1 )
}
#endif