global function CheckTargetPlayerName
global array<entity> targetnames = [];

bool function CheckTargetPlayerName(string name)
{
    array<entity> players = GetPlayerArray()
    targetnames = [];
    foreach (entity player in players)
    {
        if (player != null)
        {
            string playername = player.GetPlayerName()
            if (playername.tolower().find(name.tolower()) != null)
            {
                print("Detected " + playername + "!")
                targetnames.append(player)
            }
        }
    }
    return true;
}
