global function UNBANCommand

void function UNBANCommand()
{
	#if SERVER
	AddClientCommandCallback("modunban", UNBAN);
	#endif
}

bool function UNBAN(entity player, array<string> args)
{

	bool hasModerator = false;
	hasModerator=CheckModerator(player)


	if (hasModerator != true)
	{
		ServerCommand("Player "+player.GetPlayerName()+" FAILED to unban "+args[0]+"!")
		print("Moderator permission not detected.");
		return true;
	}
	
	foreach(string arg in args)
	{
		int i = 0;
		print("args["+i+"]="+args[i])
	}

	#if SERVER
	// if player only typed "modunban"
	if (args.len() == 0)
	{
		// print every single player's name and their id
		int i = 0;
		foreach (entity p in GetPlayerArray())
		{
			string playername = p.GetPlayerName();
			print("[" + i.tostring() + "] " + playername);
			i++
		}
		return true;
	}
	array<entity> players = GetPlayerArray();
	foreach(entity player in players)
	{
		string pname = player.GetPlayerName()
		if(pname == args[0])
		{
			try {
				print("unbanning "+player.GetPlayerName())
				print("UID:"+player.GetUID())
				ServerCommand("BanUID "+ player.GetUID());
			} catch(e)
			{
				print("Unable to unban " + player.GetPlayerName() + ".")
			}
		}
		
	}
	#endif

	#if CLIENT

	// if player only typed "modunban"
	if (args.len() == 0)
	{
		// print every single player's name and their id
		int i = 0;
		foreach (entity p in GetPlayerArray())
		{
			string playername = p.GetPlayerName();
			print("[" + i.tostring() + "] " + playername);
			i++
		}
		return true;
	}

	#endif

	return true;
}
